FRONTEND_URL=http://localhost:3000
DB_URL=postgresql+psycopg2://postgres:QzqvqiDJKOJjLIhtRCaeOOZgsFgrIsNy@interchange.proxy.rlwy.net:49561/railway
JWT_SECRET=6beb752a084f2fea618136cea269cbaba1ee3af0d6ab804203e607d8a01a03f1
API_KEY=1621cb402e199697ad77c98e6fe24d8f98c4cbbcd05add9935b41a4a52cfbe10
COLAB_URL=https://supercretaceous-unmanumitted-karrie.ngrok-free.dev